| distributed init (rank 0): env://
| distributed init (rank 1): env://
| distributed init (rank 2): env://
| distributed init (rank 3): env://
Creating dataset
Creating model
reshape position embedding from 256 to 576
reshape position embedding from 256 to 576
load checkpoint from ./ALBEF.pth
_IncompatibleKeys(missing_keys=['cls_head.0.weight', 'cls_head.0.bias', 'cls_head.2.weight', 'cls_head.2.bias', 'cls_head_m.0.weight', 'cls_head_m.0.bias', 'cls_head_m.2.weight', 'cls_head_m.2.bias'], unexpected_keys=['temp', 'image_queue', 'text_queue', 'queue_ptr', 'vision_proj.weight', 'vision_proj.bias', 'text_proj.weight', 'text_proj.bias', 'itm_head.weight', 'itm_head.bias', 'vision_proj_m.weight', 'vision_proj_m.bias', 'text_proj_m.weight', 'text_proj_m.bias', 'text_encoder.cls.predictions.bias', 'text_encoder.cls.predictions.transform.dense.weight', 'text_encoder.cls.predictions.transform.dense.bias', 'text_encoder.cls.predictions.transform.LayerNorm.weight', 'text_encoder.cls.predictions.transform.LayerNorm.bias', 'text_encoder.cls.predictions.decoder.weight', 'text_encoder.cls.predictions.decoder.bias', 'text_encoder_m.cls.predictions.bias', 'text_encoder_m.cls.predictions.transform.dense.weight', 'text_encoder_m.cls.predictions.transform.dense.bias', 'text_encoder_m.cls.predictions.transform.LayerNorm.weight', 'text_encoder_m.cls.predictions.transform.LayerNorm.bias', 'text_encoder_m.cls.predictions.decoder.weight', 'text_encoder_m.cls.predictions.decoder.bias'])
Start training
Train Epoch: [0]  [    0/39790]  eta: 12:30:52  lr: 0.000010  loss: 0.7924  time: 1.1322  data: 0.4924  max mem: 8988
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [0]  [ 5000/39790]  eta: 3:14:49  lr: 0.000020  loss: 0.1788  time: 0.3384  data: 0.0001  max mem: 12920
WARNING!! word is cut!!

Train Epoch: [0]  [10000/39790]  eta: 2:46:59  lr: 0.000020  loss: 0.2815  time: 0.3376  data: 0.0001  max mem: 12927
WARNING!! word is cut!!

Train Epoch: [0]  [15000/39790]  eta: 2:18:57  lr: 0.000020  loss: 0.2091  time: 0.3351  data: 0.0001  max mem: 12927
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [0]  [20000/39790]  eta: 1:50:56  lr: 0.000020  loss: 0.3454  time: 0.3385  data: 0.0001  max mem: 12932
WARNING!! word is cut!!

Train Epoch: [0]  [25000/39790]  eta: 1:22:54  lr: 0.000020  loss: 0.2114  time: 0.3405  data: 0.0001  max mem: 12936
WARNING!! word is cut!!

Train Epoch: [0]  [30000/39790]  eta: 0:54:53  lr: 0.000020  loss: 0.2213  time: 0.3345  data: 0.0001  max mem: 12936
Train Epoch: [0]  [35000/39790]  eta: 0:26:51  lr: 0.000020  loss: 0.3613  time: 0.3379  data: 0.0001  max mem: 12936
WARNING!! word is cut!!

Train Epoch: [0]  [39789/39790]  eta: 0:00:00  lr: 0.000020  loss: 0.2922  time: 0.3296  data: 0.0003  max mem: 12962
Train Epoch: [0] Total time: 3:43:05 (0.3364 s / it)
Averaged stats: lr: 0.0000  loss: 0.1592
Evaluation:  [   0/4042]  eta: 0:33:24  acc: 1.0000 (1.0000)  time: 0.4958  data: 0.4209  max mem: 12962
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9691)  time: 0.0780  data: 0.0001  max mem: 12962
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9663)  time: 0.0819  data: 0.0001  max mem: 12962
Evaluation: Total time: 0:05:10 (0.0768 s / it)
Averaged stats: acc: 0.9661
precision: tensor(0.3307, device='cuda:0')
recall: tensor(0.9062, device='cuda:0')
f1 score: tensor(0.4846, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:00:31  acc: 1.0000 (1.0000)  time: 0.4899  data: 0.4130  max mem: 12962
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:39  acc: 1.0000 (0.9702)  time: 0.0769  data: 0.0001  max mem: 12962
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9652)  time: 0.0775  data: 0.0001  max mem: 12962
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9628)  time: 0.0729  data: 0.0001  max mem: 12962
Evaluation: Total time: 0:09:30 (0.0769 s / it)
Averaged stats: acc: 0.9614
precision: tensor(0.3802, device='cuda:0')
recall: tensor(0.9109, device='cuda:0')
f1 score: tensor(0.5365, device='cuda:0')
Train Epoch: [1]  [    0/39790]  eta: 10:14:26  lr: 0.000020  loss: 0.0875  time: 0.9265  data: 0.5370  max mem: 12962
WARNING!! word is cut!!

Train Epoch: [1]  [ 5000/39790]  eta: 3:14:40  lr: 0.000020  loss: 0.1715  time: 0.3370  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [1]  [10000/39790]  eta: 2:46:35  lr: 0.000020  loss: 0.1374  time: 0.3334  data: 0.0001  max mem: 13737
Train Epoch: [1]  [15000/39790]  eta: 2:18:38  lr: 0.000020  loss: 0.2378  time: 0.3401  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [1]  [20000/39790]  eta: 1:50:41  lr: 0.000020  loss: 0.1043  time: 0.3378  data: 0.0001  max mem: 13737
Train Epoch: [1]  [25000/39790]  eta: 1:22:44  lr: 0.000020  loss: 0.0673  time: 0.3358  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [1]  [30000/39790]  eta: 0:54:46  lr: 0.000020  loss: 0.2740  time: 0.3343  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [1]  [35000/39790]  eta: 0:26:47  lr: 0.000020  loss: 0.1361  time: 0.3365  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [1]  [39789/39790]  eta: 0:00:00  lr: 0.000020  loss: 0.0914  time: 0.3284  data: 0.0003  max mem: 13737
Train Epoch: [1] Total time: 3:42:35 (0.3357 s / it)
Averaged stats: lr: 0.0000  loss: 0.1028
Evaluation:  [   0/4042]  eta: 0:33:37  acc: 1.0000 (1.0000)  time: 0.4991  data: 0.4198  max mem: 13737
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9800)  time: 0.0781  data: 0.0001  max mem: 13737
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9780)  time: 0.0736  data: 0.0001  max mem: 13737
Evaluation: Total time: 0:05:10 (0.0768 s / it)
Averaged stats: acc: 0.9743
precision: tensor(0.4357, device='cuda:0')
recall: tensor(0.8814, device='cuda:0')
f1 score: tensor(0.5831, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:03:22  acc: 1.0000 (1.0000)  time: 0.5129  data: 0.4298  max mem: 13737
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9808)  time: 0.0769  data: 0.0001  max mem: 13737
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9759)  time: 0.0778  data: 0.0001  max mem: 13737
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9740)  time: 0.0732  data: 0.0001  max mem: 13737
Evaluation: Total time: 0:09:31 (0.0770 s / it)
Averaged stats: acc: 0.9707
precision: tensor(0.4735, device='cuda:0')
recall: tensor(0.8967, device='cuda:0')
f1 score: tensor(0.6197, device='cuda:0')
Train Epoch: [2]  [    0/39790]  eta: 10:39:55  lr: 0.000020  loss: 0.0486  time: 0.9649  data: 0.5556  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [2]  [ 5000/39790]  eta: 3:15:04  lr: 0.000020  loss: 0.1357  time: 0.3352  data: 0.0001  max mem: 13737
Train Epoch: [2]  [10000/39790]  eta: 2:47:00  lr: 0.000020  loss: 0.0538  time: 0.3390  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [2]  [15000/39790]  eta: 2:18:58  lr: 0.000020  loss: 0.0296  time: 0.3396  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [2]  [20000/39790]  eta: 1:50:56  lr: 0.000020  loss: 0.2036  time: 0.3334  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [2]  [25000/39790]  eta: 1:22:54  lr: 0.000020  loss: 0.0187  time: 0.3363  data: 0.0001  max mem: 13737
Train Epoch: [2]  [30000/39790]  eta: 0:54:52  lr: 0.000020  loss: 0.2003  time: 0.3383  data: 0.0001  max mem: 13737
WARNING!! word is cut!!

Train Epoch: [2]  [35000/39790]  eta: 0:26:51  lr: 0.000020  loss: 0.2438  time: 0.3332  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [2]  [39789/39790]  eta: 0:00:00  lr: 0.000020  loss: 0.1122  time: 0.3280  data: 0.0003  max mem: 13771
Train Epoch: [2] Total time: 3:43:04 (0.3364 s / it)
Averaged stats: lr: 0.0000  loss: 0.0858
Evaluation:  [   0/4042]  eta: 0:33:55  acc: 1.0000 (1.0000)  time: 0.5035  data: 0.4269  max mem: 13771
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9787)  time: 0.0781  data: 0.0001  max mem: 13771
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9761)  time: 0.0736  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:05:10 (0.0768 s / it)
Averaged stats: acc: 0.9780
precision: tensor(0.4167, device='cuda:0')
recall: tensor(0.9204, device='cuda:0')
f1 score: tensor(0.5736, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:03:13  acc: 1.0000 (1.0000)  time: 0.5117  data: 0.4363  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:39  acc: 1.0000 (0.9787)  time: 0.0766  data: 0.0001  max mem: 13771
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9739)  time: 0.0775  data: 0.0001  max mem: 13771
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9724)  time: 0.0731  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:09:29 (0.0768 s / it)
Averaged stats: acc: 0.9736
precision: tensor(0.4585, device='cuda:0')
recall: tensor(0.9244, device='cuda:0')
f1 score: tensor(0.6129, device='cuda:0')
Train Epoch: [3]  [    0/39790]  eta: 9:58:07  lr: 0.000019  loss: 0.0254  time: 0.9019  data: 0.5221  max mem: 13771
Train Epoch: [3]  [ 5000/39790]  eta: 3:14:59  lr: 0.000019  loss: 0.0148  time: 0.3356  data: 0.0001  max mem: 13771
Train Epoch: [3]  [10000/39790]  eta: 2:46:54  lr: 0.000019  loss: 0.0182  time: 0.3383  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [3]  [15000/39790]  eta: 2:18:50  lr: 0.000019  loss: 0.0530  time: 0.3364  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [3]  [20000/39790]  eta: 1:50:49  lr: 0.000019  loss: 0.1398  time: 0.3351  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [3]  [25000/39790]  eta: 1:22:50  lr: 0.000019  loss: 0.3471  time: 0.3342  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [3]  [30000/39790]  eta: 0:54:49  lr: 0.000019  loss: 0.0141  time: 0.3382  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [3]  [35000/39790]  eta: 0:26:49  lr: 0.000019  loss: 0.0056  time: 0.3352  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [3]  [39789/39790]  eta: 0:00:00  lr: 0.000019  loss: 0.0690  time: 0.3289  data: 0.0004  max mem: 13771
Train Epoch: [3] Total time: 3:42:49 (0.3360 s / it)
Averaged stats: lr: 0.0000  loss: 0.0762
Evaluation:  [   0/4042]  eta: 0:35:19  acc: 1.0000 (1.0000)  time: 0.5245  data: 0.4468  max mem: 13771
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9831)  time: 0.0780  data: 0.0001  max mem: 13771
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9810)  time: 0.0738  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:05:10 (0.0769 s / it)
Averaged stats: acc: 0.9792
precision: tensor(0.4763, device='cuda:0')
recall: tensor(0.8549, device='cuda:0')
f1 score: tensor(0.6118, device='cuda:0')
Evaluation:  [   0/7414]  eta: 0:59:53  acc: 1.0000 (1.0000)  time: 0.4847  data: 0.4082  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:39  acc: 1.0000 (0.9835)  time: 0.0767  data: 0.0001  max mem: 13771
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9803)  time: 0.0776  data: 0.0001  max mem: 13771
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9789)  time: 0.0729  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:09:28 (0.0767 s / it)
Averaged stats: acc: 0.9755
precision: tensor(0.5319, device='cuda:0')
recall: tensor(0.8909, device='cuda:0')
f1 score: tensor(0.6661, device='cuda:0')
Train Epoch: [4]  [    0/39790]  eta: 10:00:33  lr: 0.000018  loss: 0.2853  time: 0.9056  data: 0.5350  max mem: 13771
Train Epoch: [4]  [ 5000/39790]  eta: 3:14:39  lr: 0.000018  loss: 0.0520  time: 0.3360  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [4]  [10000/39790]  eta: 2:46:36  lr: 0.000018  loss: 0.1934  time: 0.3363  data: 0.0001  max mem: 13771
Train Epoch: [4]  [15000/39790]  eta: 2:18:39  lr: 0.000018  loss: 0.0580  time: 0.3372  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [4]  [20000/39790]  eta: 1:50:42  lr: 0.000018  loss: 0.0016  time: 0.3351  data: 0.0001  max mem: 13771
Train Epoch: [4]  [25000/39790]  eta: 1:22:44  lr: 0.000018  loss: 0.1726  time: 0.3377  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [4]  [30000/39790]  eta: 0:54:46  lr: 0.000018  loss: 0.0415  time: 0.3350  data: 0.0001  max mem: 13771
Train Epoch: [4]  [35000/39790]  eta: 0:26:47  lr: 0.000018  loss: 0.0528  time: 0.3370  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [4]  [39789/39790]  eta: 0:00:00  lr: 0.000018  loss: 0.0009  time: 0.3296  data: 0.0003  max mem: 13771
Train Epoch: [4] Total time: 3:42:36 (0.3357 s / it)
Averaged stats: lr: 0.0000  loss: 0.0690
Evaluation:  [   0/4042]  eta: 0:33:25  acc: 1.0000 (1.0000)  time: 0.4960  data: 0.4211  max mem: 13771
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9815)  time: 0.0778  data: 0.0001  max mem: 13771
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9800)  time: 0.0735  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:05:09 (0.0767 s / it)
Averaged stats: acc: 0.9811
precision: tensor(0.4622, device='cuda:0')
recall: tensor(0.8973, device='cuda:0')
f1 score: tensor(0.6101, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:00:25  acc: 1.0000 (1.0000)  time: 0.4891  data: 0.4111  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9824)  time: 0.0768  data: 0.0001  max mem: 13771
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9788)  time: 0.0779  data: 0.0001  max mem: 13771
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9773)  time: 0.0733  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9777
precision: tensor(0.5116, device='cuda:0')
recall: tensor(0.8974, device='cuda:0')
f1 score: tensor(0.6517, device='cuda:0')
Train Epoch: [5]  [    0/39790]  eta: 9:51:29  lr: 0.000017  loss: 0.0710  time: 0.8919  data: 0.5299  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [5]  [ 5000/39790]  eta: 3:14:33  lr: 0.000017  loss: 0.0693  time: 0.3367  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [5]  [10000/39790]  eta: 2:46:34  lr: 0.000017  loss: 0.1697  time: 0.3361  data: 0.0001  max mem: 13771
Train Epoch: [5]  [15000/39790]  eta: 2:18:37  lr: 0.000017  loss: 0.0128  time: 0.3353  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [5]  [20000/39790]  eta: 1:50:38  lr: 0.000017  loss: 0.0561  time: 0.3339  data: 0.0001  max mem: 13771
Train Epoch: [5]  [25000/39790]  eta: 1:22:41  lr: 0.000017  loss: 0.0251  time: 0.3333  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [5]  [30000/39790]  eta: 0:54:43  lr: 0.000017  loss: 0.0117  time: 0.3350  data: 0.0001  max mem: 13771
Train Epoch: [5]  [35000/39790]  eta: 0:26:46  lr: 0.000017  loss: 0.0540  time: 0.3346  data: 0.0001  max mem: 13771
Train Epoch: [5]  [39789/39790]  eta: 0:00:00  lr: 0.000017  loss: 0.0463  time: 0.3299  data: 0.0003  max mem: 13771
Train Epoch: [5] Total time: 3:42:26 (0.3354 s / it)
Averaged stats: lr: 0.0000  loss: 0.0640
Evaluation:  [   0/4042]  eta: 0:34:17  acc: 1.0000 (1.0000)  time: 0.5090  data: 0.4349  max mem: 13771
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9835)  time: 0.0781  data: 0.0001  max mem: 13771
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9814)  time: 0.0735  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:05:10 (0.0769 s / it)
Averaged stats: acc: 0.9810
precision: tensor(0.4826, device='cuda:0')
recall: tensor(0.8832, device='cuda:0')
f1 score: tensor(0.6241, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:01:19  acc: 1.0000 (1.0000)  time: 0.4963  data: 0.4210  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:39  acc: 1.0000 (0.9835)  time: 0.0765  data: 0.0001  max mem: 13771
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9804)  time: 0.0774  data: 0.0001  max mem: 13771
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9789)  time: 0.0731  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:09:29 (0.0768 s / it)
Averaged stats: acc: 0.9777
precision: tensor(0.5319, device='cuda:0')
recall: tensor(0.9038, device='cuda:0')
f1 score: tensor(0.6697, device='cuda:0')
Train Epoch: [6]  [    0/39790]  eta: 9:53:33  lr: 0.000016  loss: 0.0089  time: 0.8950  data: 0.5276  max mem: 13771
Train Epoch: [6]  [ 5000/39790]  eta: 3:14:43  lr: 0.000016  loss: 0.1045  time: 0.3364  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [6]  [10000/39790]  eta: 2:46:50  lr: 0.000016  loss: 0.0619  time: 0.3347  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [6]  [15000/39790]  eta: 2:18:55  lr: 0.000016  loss: 0.0124  time: 0.3385  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [6]  [20000/39790]  eta: 1:50:57  lr: 0.000016  loss: 0.0458  time: 0.3374  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [6]  [25000/39790]  eta: 1:22:56  lr: 0.000016  loss: 0.0002  time: 0.3389  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [6]  [30000/39790]  eta: 0:54:53  lr: 0.000016  loss: 0.0107  time: 0.3364  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [6]  [35000/39790]  eta: 0:26:51  lr: 0.000016  loss: 0.0727  time: 0.3342  data: 0.0001  max mem: 13771
Train Epoch: [6]  [39789/39790]  eta: 0:00:00  lr: 0.000016  loss: 0.0136  time: 0.3294  data: 0.0003  max mem: 13771
Train Epoch: [6] Total time: 3:43:06 (0.3364 s / it)
Averaged stats: lr: 0.0000  loss: 0.0588
Evaluation:  [   0/4042]  eta: 0:34:02  acc: 1.0000 (1.0000)  time: 0.5054  data: 0.4312  max mem: 13771
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9810)  time: 0.0778  data: 0.0001  max mem: 13771
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9789)  time: 0.0738  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:05:09 (0.0766 s / it)
Averaged stats: acc: 0.9807
precision: tensor(0.4489, device='cuda:0')
recall: tensor(0.9097, device='cuda:0')
f1 score: tensor(0.6012, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:05:59  acc: 1.0000 (1.0000)  time: 0.5340  data: 0.4523  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9822)  time: 0.0768  data: 0.0001  max mem: 13771
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9778)  time: 0.0774  data: 0.0001  max mem: 13771
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9756)  time: 0.0731  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:09:29 (0.0768 s / it)
Averaged stats: acc: 0.9774
precision: tensor(0.4915, device='cuda:0')
recall: tensor(0.9273, device='cuda:0')
f1 score: tensor(0.6425, device='cuda:0')
Train Epoch: [7]  [    0/39790]  eta: 10:01:00  lr: 0.000015  loss: 0.0336  time: 0.9063  data: 0.5421  max mem: 13771
Train Epoch: [7]  [ 5000/39790]  eta: 3:14:57  lr: 0.000015  loss: 0.0673  time: 0.3384  data: 0.0001  max mem: 13771
Train Epoch: [7]  [10000/39790]  eta: 2:46:55  lr: 0.000015  loss: 0.0149  time: 0.3354  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [7]  [15000/39790]  eta: 2:18:52  lr: 0.000015  loss: 0.0405  time: 0.3362  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [7]  [20000/39790]  eta: 1:50:52  lr: 0.000015  loss: 0.0615  time: 0.3362  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [7]  [25000/39790]  eta: 1:22:52  lr: 0.000015  loss: 0.2015  time: 0.3344  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [7]  [30000/39790]  eta: 0:54:52  lr: 0.000015  loss: 0.0127  time: 0.3383  data: 0.0001  max mem: 13771
Train Epoch: [7]  [35000/39790]  eta: 0:26:51  lr: 0.000015  loss: 0.0540  time: 0.3382  data: 0.0001  max mem: 13771
Train Epoch: [7]  [39789/39790]  eta: 0:00:00  lr: 0.000015  loss: 0.1256  time: 0.3306  data: 0.0004  max mem: 13771
Train Epoch: [7] Total time: 3:43:03 (0.3363 s / it)
Averaged stats: lr: 0.0000  loss: 0.0545
Evaluation:  [   0/4042]  eta: 0:35:16  acc: 1.0000 (1.0000)  time: 0.5237  data: 0.4461  max mem: 13771
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9848)  time: 0.0781  data: 0.0001  max mem: 13771
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9831)  time: 0.0738  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:05:10 (0.0768 s / it)
Averaged stats: acc: 0.9836
precision: tensor(0.5097, device='cuda:0')
recall: tensor(0.8832, device='cuda:0')
f1 score: tensor(0.6464, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:02:25  acc: 1.0000 (1.0000)  time: 0.5051  data: 0.4282  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9861)  time: 0.0768  data: 0.0001  max mem: 13771
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9825)  time: 0.0777  data: 0.0001  max mem: 13771
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9811)  time: 0.0732  data: 0.0001  max mem: 13771
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9807
precision: tensor(0.5623, device='cuda:0')
recall: tensor(0.9038, device='cuda:0')
f1 score: tensor(0.6933, device='cuda:0')
Train Epoch: [8]  [    0/39790]  eta: 11:04:15  lr: 0.000013  loss: 0.0199  time: 1.0016  data: 0.6446  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [8]  [ 5000/39790]  eta: 3:15:03  lr: 0.000013  loss: 0.0308  time: 0.3369  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [8]  [10000/39790]  eta: 2:47:00  lr: 0.000013  loss: 0.1020  time: 0.3360  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [8]  [15000/39790]  eta: 2:18:56  lr: 0.000013  loss: 0.2285  time: 0.3357  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [8]  [20000/39790]  eta: 1:50:52  lr: 0.000013  loss: 0.0409  time: 0.3369  data: 0.0001  max mem: 13771
WARNING!! word is cut!!

Train Epoch: [8]  [25000/39790]  eta: 1:22:50  lr: 0.000013  loss: 0.2648  time: 0.3358  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [8]  [30000/39790]  eta: 0:54:50  lr: 0.000013  loss: 0.0521  time: 0.3375  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [8]  [35000/39790]  eta: 0:26:49  lr: 0.000013  loss: 0.0463  time: 0.3369  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [8]  [39789/39790]  eta: 0:00:00  lr: 0.000013  loss: 0.0117  time: 0.3276  data: 0.0003  max mem: 13776
Train Epoch: [8] Total time: 3:42:48 (0.3360 s / it)
Averaged stats: lr: 0.0000  loss: 0.0507
Evaluation:  [   0/4042]  eta: 0:41:22  acc: 1.0000 (1.0000)  time: 0.6141  data: 0.5397  max mem: 13776
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9834)  time: 0.0777  data: 0.0000  max mem: 13776
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9818)  time: 0.0738  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:05:09 (0.0767 s / it)
Averaged stats: acc: 0.9838
precision: tensor(0.4884, device='cuda:0')
recall: tensor(0.8973, device='cuda:0')
f1 score: tensor(0.6326, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:13:34  acc: 1.0000 (1.0000)  time: 0.5954  data: 0.5171  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:38  acc: 1.0000 (0.9851)  time: 0.0764  data: 0.0001  max mem: 13776
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9815)  time: 0.0775  data: 0.0001  max mem: 13776
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9801)  time: 0.0730  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:09:28 (0.0767 s / it)
Averaged stats: acc: 0.9813
precision: tensor(0.5478, device='cuda:0')
recall: tensor(0.9152, device='cuda:0')
f1 score: tensor(0.6853, device='cuda:0')
Train Epoch: [9]  [    0/39790]  eta: 10:56:02  lr: 0.000012  loss: 0.0127  time: 0.9892  data: 0.6430  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [9]  [ 5000/39790]  eta: 3:14:42  lr: 0.000012  loss: 0.0000  time: 0.3363  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [9]  [10000/39790]  eta: 2:46:41  lr: 0.000012  loss: 0.0099  time: 0.3373  data: 0.0001  max mem: 13776
Train Epoch: [9]  [15000/39790]  eta: 2:18:46  lr: 0.000012  loss: 0.0477  time: 0.3363  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [9]  [20000/39790]  eta: 1:50:47  lr: 0.000012  loss: 0.1110  time: 0.3346  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [9]  [25000/39790]  eta: 1:22:49  lr: 0.000012  loss: 0.1204  time: 0.3372  data: 0.0001  max mem: 13776
Train Epoch: [9]  [30000/39790]  eta: 0:54:49  lr: 0.000012  loss: 0.0708  time: 0.3338  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [9]  [35000/39790]  eta: 0:26:49  lr: 0.000012  loss: 0.0555  time: 0.3363  data: 0.0001  max mem: 13776
Train Epoch: [9]  [39789/39790]  eta: 0:00:00  lr: 0.000012  loss: 0.0181  time: 0.3312  data: 0.0004  max mem: 13776
Train Epoch: [9] Total time: 3:42:47 (0.3359 s / it)
Averaged stats: lr: 0.0000  loss: 0.0471
Evaluation:  [   0/4042]  eta: 0:33:55  acc: 1.0000 (1.0000)  time: 0.5035  data: 0.4300  max mem: 13776
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9860)  time: 0.0775  data: 0.0001  max mem: 13776
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9840)  time: 0.0735  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:05:09 (0.0765 s / it)
Averaged stats: acc: 0.9845
precision: tensor(0.5261, device='cuda:0')
recall: tensor(0.8549, device='cuda:0')
f1 score: tensor(0.6514, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:02:10  acc: 1.0000 (1.0000)  time: 0.5031  data: 0.4273  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:38  acc: 1.0000 (0.9868)  time: 0.0767  data: 0.0001  max mem: 13776
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9839)  time: 0.0773  data: 0.0001  max mem: 13776
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9829)  time: 0.0730  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:09:28 (0.0767 s / it)
Averaged stats: acc: 0.9818
precision: tensor(0.5948, device='cuda:0')
recall: tensor(0.8724, device='cuda:0')
f1 score: tensor(0.7073, device='cuda:0')
Train Epoch: [10]  [    0/39790]  eta: 10:06:52  lr: 0.000011  loss: 0.0028  time: 0.9151  data: 0.5553  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [10]  [ 5000/39790]  eta: 3:14:45  lr: 0.000011  loss: 0.0404  time: 0.3359  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [10]  [10000/39790]  eta: 2:46:53  lr: 0.000011  loss: 0.0020  time: 0.3373  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [10]  [15000/39790]  eta: 2:18:53  lr: 0.000011  loss: 0.0358  time: 0.3347  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [10]  [20000/39790]  eta: 1:50:52  lr: 0.000011  loss: 0.0222  time: 0.3382  data: 0.0001  max mem: 13776
Train Epoch: [10]  [25000/39790]  eta: 1:22:53  lr: 0.000011  loss: 0.0219  time: 0.3394  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [10]  [30000/39790]  eta: 0:54:51  lr: 0.000011  loss: 0.0078  time: 0.3389  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [10]  [35000/39790]  eta: 0:26:50  lr: 0.000011  loss: 0.0107  time: 0.3359  data: 0.0001  max mem: 13776
Train Epoch: [10]  [39789/39790]  eta: 0:00:00  lr: 0.000011  loss: 0.0074  time: 0.3279  data: 0.0003  max mem: 13776
Train Epoch: [10] Total time: 3:43:02 (0.3363 s / it)
Averaged stats: lr: 0.0000  loss: 0.0434
Evaluation:  [   0/4042]  eta: 0:33:53  acc: 1.0000 (1.0000)  time: 0.5030  data: 0.4286  max mem: 13776
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9872)  time: 0.0779  data: 0.0001  max mem: 13776
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9857)  time: 0.0739  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:05:09 (0.0766 s / it)
Averaged stats: acc: 0.9863
precision: tensor(0.5593, device='cuda:0')
recall: tensor(0.8513, device='cuda:0')
f1 score: tensor(0.6751, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:01:00  acc: 1.0000 (1.0000)  time: 0.4937  data: 0.4131  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:38  acc: 1.0000 (0.9877)  time: 0.0764  data: 0.0001  max mem: 13776
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9846)  time: 0.0775  data: 0.0001  max mem: 13776
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9838)  time: 0.0732  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:09:28 (0.0767 s / it)
Averaged stats: acc: 0.9836
precision: tensor(0.6118, device='cuda:0')
recall: tensor(0.8603, device='cuda:0')
f1 score: tensor(0.7150, device='cuda:0')
Train Epoch: [11]  [    0/39790]  eta: 9:57:03  lr: 0.000009  loss: 0.0118  time: 0.9003  data: 0.5299  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [11]  [ 5000/39790]  eta: 3:14:51  lr: 0.000009  loss: 0.0000  time: 0.3369  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [11]  [10000/39790]  eta: 2:46:46  lr: 0.000009  loss: 0.0294  time: 0.3377  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [11]  [15000/39790]  eta: 2:18:47  lr: 0.000009  loss: 0.0046  time: 0.3364  data: 0.0001  max mem: 13776
Train Epoch: [11]  [20000/39790]  eta: 1:50:48  lr: 0.000009  loss: 0.0366  time: 0.3362  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [11]  [25000/39790]  eta: 1:22:47  lr: 0.000009  loss: 0.2649  time: 0.3350  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [11]  [30000/39790]  eta: 0:54:48  lr: 0.000009  loss: 0.0067  time: 0.3354  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [11]  [35000/39790]  eta: 0:26:48  lr: 0.000009  loss: 0.2238  time: 0.3342  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [11]  [39789/39790]  eta: 0:00:00  lr: 0.000009  loss: 0.0725  time: 0.3302  data: 0.0003  max mem: 13776
Train Epoch: [11] Total time: 3:42:43 (0.3358 s / it)
Averaged stats: lr: 0.0000  loss: 0.0400
Evaluation:  [   0/4042]  eta: 0:34:20  acc: 1.0000 (1.0000)  time: 0.5098  data: 0.4353  max mem: 13776
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9878)  time: 0.0779  data: 0.0001  max mem: 13776
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9859)  time: 0.0736  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:05:09 (0.0766 s / it)
Averaged stats: acc: 0.9860
precision: tensor(0.5658, device='cuda:0')
recall: tensor(0.8372, device='cuda:0')
f1 score: tensor(0.6752, device='cuda:0')
Evaluation:  [   0/7414]  eta: 0:59:50  acc: 1.0000 (1.0000)  time: 0.4843  data: 0.4088  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:38  acc: 1.0000 (0.9881)  time: 0.0766  data: 0.0001  max mem: 13776
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9851)  time: 0.0774  data: 0.0001  max mem: 13776
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9841)  time: 0.0733  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:09:28 (0.0766 s / it)
Averaged stats: acc: 0.9836
precision: tensor(0.6211, device='cuda:0')
recall: tensor(0.8446, device='cuda:0')
f1 score: tensor(0.7158, device='cuda:0')
Train Epoch: [12]  [    0/39790]  eta: 10:10:28  lr: 0.000008  loss: 0.0001  time: 0.9206  data: 0.5567  max mem: 13776
Train Epoch: [12]  [ 5000/39790]  eta: 3:14:42  lr: 0.000008  loss: 0.0117  time: 0.3353  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [12]  [10000/39790]  eta: 2:46:42  lr: 0.000008  loss: 0.0064  time: 0.3339  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [12]  [15000/39790]  eta: 2:18:42  lr: 0.000008  loss: 0.0305  time: 0.3377  data: 0.0001  max mem: 13776
Train Epoch: [12]  [20000/39790]  eta: 1:50:43  lr: 0.000008  loss: 0.0135  time: 0.3341  data: 0.0001  max mem: 13776
Train Epoch: [12]  [25000/39790]  eta: 1:22:45  lr: 0.000008  loss: 0.0114  time: 0.3327  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [12]  [30000/39790]  eta: 0:54:47  lr: 0.000008  loss: 0.0479  time: 0.3362  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [12]  [35000/39790]  eta: 0:26:48  lr: 0.000008  loss: 0.0092  time: 0.3372  data: 0.0001  max mem: 13776
Train Epoch: [12]  [39789/39790]  eta: 0:00:00  lr: 0.000008  loss: 0.0286  time: 0.3274  data: 0.0003  max mem: 13776
Train Epoch: [12] Total time: 3:42:43 (0.3358 s / it)
Averaged stats: lr: 0.0000  loss: 0.0365
Evaluation:  [   0/4042]  eta: 0:33:53  acc: 1.0000 (1.0000)  time: 0.5030  data: 0.4268  max mem: 13776
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9879)  time: 0.0778  data: 0.0001  max mem: 13776
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9860)  time: 0.0739  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:05:09 (0.0767 s / it)
Averaged stats: acc: 0.9862
precision: tensor(0.5678, device='cuda:0')
recall: tensor(0.8301, device='cuda:0')
f1 score: tensor(0.6743, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:00:27  acc: 1.0000 (1.0000)  time: 0.4893  data: 0.4144  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:41  acc: 1.0000 (0.9889)  time: 0.0771  data: 0.0001  max mem: 13776
Evaluation:  [6000/7414]  eta: 0:01:49  acc: 1.0000 (0.9856)  time: 0.0778  data: 0.0001  max mem: 13776
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9846)  time: 0.0734  data: 0.0001  max mem: 13776
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9836
precision: tensor(0.6285, device='cuda:0')
recall: tensor(0.8539, device='cuda:0')
f1 score: tensor(0.7241, device='cuda:0')
Train Epoch: [13]  [    0/39790]  eta: 10:09:55  lr: 0.000006  loss: 0.0191  time: 0.9197  data: 0.5635  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [13]  [ 5000/39790]  eta: 3:15:23  lr: 0.000006  loss: 0.0000  time: 0.3397  data: 0.0001  max mem: 13776
Train Epoch: [13]  [10000/39790]  eta: 2:47:14  lr: 0.000006  loss: 0.0157  time: 0.3358  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

Train Epoch: [13]  [15000/39790]  eta: 2:19:09  lr: 0.000006  loss: 0.0027  time: 0.3370  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [13]  [20000/39790]  eta: 1:51:06  lr: 0.000006  loss: 0.0348  time: 0.3374  data: 0.0001  max mem: 13776
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [13]  [25000/39790]  eta: 1:23:03  lr: 0.000006  loss: 0.2844  time: 0.3367  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [13]  [30000/39790]  eta: 0:54:58  lr: 0.000006  loss: 0.0150  time: 0.3384  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [13]  [35000/39790]  eta: 0:26:53  lr: 0.000006  loss: 0.0552  time: 0.3366  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [13]  [39789/39790]  eta: 0:00:00  lr: 0.000006  loss: 0.0609  time: 0.3307  data: 0.0003  max mem: 13778
Train Epoch: [13] Total time: 3:43:27 (0.3369 s / it)
Averaged stats: lr: 0.0000  loss: 0.0334
Evaluation:  [   0/4042]  eta: 0:35:43  acc: 1.0000 (1.0000)  time: 0.5304  data: 0.4524  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9881)  time: 0.0779  data: 0.0001  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9865)  time: 0.0736  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:09 (0.0767 s / it)
Averaged stats: acc: 0.9872
precision: tensor(0.5791, device='cuda:0')
recall: tensor(0.8354, device='cuda:0')
f1 score: tensor(0.6841, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:01:03  acc: 1.0000 (1.0000)  time: 0.4941  data: 0.4166  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9893)  time: 0.0770  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:49  acc: 1.0000 (0.9859)  time: 0.0778  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9850)  time: 0.0732  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9849
precision: tensor(0.6374, device='cuda:0')
recall: tensor(0.8482, device='cuda:0')
f1 score: tensor(0.7278, device='cuda:0')
Train Epoch: [14]  [    0/39790]  eta: 10:16:16  lr: 0.000005  loss: 0.0104  time: 0.9293  data: 0.5718  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [14]  [ 5000/39790]  eta: 3:14:45  lr: 0.000005  loss: 0.0047  time: 0.3389  data: 0.0001  max mem: 13778
Train Epoch: [14]  [10000/39790]  eta: 2:46:45  lr: 0.000005  loss: 0.2047  time: 0.3361  data: 0.0001  max mem: 13778
Train Epoch: [14]  [15000/39790]  eta: 2:18:43  lr: 0.000005  loss: 0.0013  time: 0.3370  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [14]  [20000/39790]  eta: 1:50:44  lr: 0.000005  loss: 0.0015  time: 0.3397  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [14]  [25000/39790]  eta: 1:22:45  lr: 0.000005  loss: 0.0144  time: 0.3341  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [14]  [30000/39790]  eta: 0:54:46  lr: 0.000005  loss: 0.2899  time: 0.3359  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [14]  [35000/39790]  eta: 0:26:47  lr: 0.000005  loss: 0.0026  time: 0.3339  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [14]  [39789/39790]  eta: 0:00:00  lr: 0.000005  loss: 0.0359  time: 0.3295  data: 0.0004  max mem: 13778
Train Epoch: [14] Total time: 3:42:35 (0.3357 s / it)
Averaged stats: lr: 0.0000  loss: 0.0307
Evaluation:  [   0/4042]  eta: 0:33:52  acc: 1.0000 (1.0000)  time: 0.5027  data: 0.4280  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9887)  time: 0.0782  data: 0.0001  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9872)  time: 0.0737  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:10 (0.0769 s / it)
Averaged stats: acc: 0.9874
precision: tensor(0.5984, device='cuda:0')
recall: tensor(0.8177, device='cuda:0')
f1 score: tensor(0.6911, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:00:10  acc: 1.0000 (1.0000)  time: 0.4869  data: 0.4124  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9897)  time: 0.0770  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9865)  time: 0.0778  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9856)  time: 0.0734  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9850
precision: tensor(0.6545, device='cuda:0')
recall: tensor(0.8318, device='cuda:0')
f1 score: tensor(0.7326, device='cuda:0')
Train Epoch: [15]  [    0/39790]  eta: 10:03:23  lr: 0.000004  loss: 0.0387  time: 0.9099  data: 0.5512  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [15]  [ 5000/39790]  eta: 3:14:36  lr: 0.000004  loss: 0.0082  time: 0.3379  data: 0.0001  max mem: 13778
Train Epoch: [15]  [10000/39790]  eta: 2:46:43  lr: 0.000004  loss: 0.0587  time: 0.3339  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [15]  [15000/39790]  eta: 2:18:45  lr: 0.000004  loss: 0.0104  time: 0.3365  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [15]  [20000/39790]  eta: 1:50:45  lr: 0.000004  loss: 0.0100  time: 0.3377  data: 0.0001  max mem: 13778
Train Epoch: [15]  [25000/39790]  eta: 1:22:47  lr: 0.000004  loss: 0.0015  time: 0.3357  data: 0.0000  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [15]  [30000/39790]  eta: 0:54:48  lr: 0.000004  loss: 0.0036  time: 0.3354  data: 0.0001  max mem: 13778
Train Epoch: [15]  [35000/39790]  eta: 0:26:49  lr: 0.000004  loss: 0.0029  time: 0.3351  data: 0.0001  max mem: 13778
Train Epoch: [15]  [39789/39790]  eta: 0:00:00  lr: 0.000004  loss: 0.0126  time: 0.3290  data: 0.0003  max mem: 13778
Train Epoch: [15] Total time: 3:42:47 (0.3360 s / it)
Averaged stats: lr: 0.0000  loss: 0.0279
Evaluation:  [   0/4042]  eta: 0:34:07  acc: 1.0000 (1.0000)  time: 0.5065  data: 0.4303  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:20  acc: 1.0000 (0.9880)  time: 0.0785  data: 0.0001  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9867)  time: 0.0738  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:11 (0.0770 s / it)
Averaged stats: acc: 0.9876
precision: tensor(0.5844, device='cuda:0')
recall: tensor(0.8212, device='cuda:0')
f1 score: tensor(0.6829, device='cuda:0')
Evaluation:  [   0/7414]  eta: 0:59:46  acc: 1.0000 (1.0000)  time: 0.4837  data: 0.4074  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9896)  time: 0.0767  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9866)  time: 0.0780  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9857)  time: 0.0736  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9854
precision: tensor(0.6561, device='cuda:0')
recall: tensor(0.8297, device='cuda:0')
f1 score: tensor(0.7328, device='cuda:0')
Train Epoch: [16]  [    0/39790]  eta: 10:09:58  lr: 0.000003  loss: 0.0014  time: 0.9198  data: 0.5562  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [16]  [ 5000/39790]  eta: 3:15:34  lr: 0.000003  loss: 0.0106  time: 0.3362  data: 0.0001  max mem: 13778
Train Epoch: [16]  [10000/39790]  eta: 2:47:26  lr: 0.000003  loss: 0.0212  time: 0.3387  data: 0.0001  max mem: 13778
Train Epoch: [16]  [15000/39790]  eta: 2:19:19  lr: 0.000003  loss: 0.0000  time: 0.3369  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [16]  [20000/39790]  eta: 1:51:12  lr: 0.000003  loss: 0.0099  time: 0.3384  data: 0.0001  max mem: 13778
Train Epoch: [16]  [25000/39790]  eta: 1:23:06  lr: 0.000003  loss: 0.1730  time: 0.3368  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [16]  [30000/39790]  eta: 0:55:00  lr: 0.000003  loss: 0.0090  time: 0.3335  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [16]  [35000/39790]  eta: 0:26:54  lr: 0.000003  loss: 0.0041  time: 0.3374  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [16]  [39789/39790]  eta: 0:00:00  lr: 0.000003  loss: 0.0011  time: 0.3321  data: 0.0004  max mem: 13778
Train Epoch: [16] Total time: 3:43:32 (0.3371 s / it)
Averaged stats: lr: 0.0000  loss: 0.0254
Evaluation:  [   0/4042]  eta: 0:34:03  acc: 1.0000 (1.0000)  time: 0.5056  data: 0.4304  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9893)  time: 0.0777  data: 0.0001  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9878)  time: 0.0738  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:09 (0.0764 s / it)
Averaged stats: acc: 0.9881
precision: tensor(0.6148, device='cuda:0')
recall: tensor(0.8106, device='cuda:0')
f1 score: tensor(0.6992, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:02:24  acc: 1.0000 (1.0000)  time: 0.5050  data: 0.4284  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9898)  time: 0.0769  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9866)  time: 0.0779  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9860)  time: 0.0734  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:31 (0.0771 s / it)
Averaged stats: acc: 0.9857
precision: tensor(0.6684, device='cuda:0')
recall: tensor(0.8104, device='cuda:0')
f1 score: tensor(0.7326, device='cuda:0')
Train Epoch: [17]  [    0/39790]  eta: 10:11:01  lr: 0.000002  loss: 0.2689  time: 0.9214  data: 0.5651  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [17]  [ 5000/39790]  eta: 3:14:28  lr: 0.000002  loss: 0.0385  time: 0.3324  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [17]  [10000/39790]  eta: 2:46:30  lr: 0.000002  loss: 0.0067  time: 0.3358  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [17]  [15000/39790]  eta: 2:18:32  lr: 0.000002  loss: 0.0018  time: 0.3371  data: 0.0001  max mem: 13778
Train Epoch: [17]  [20000/39790]  eta: 1:50:35  lr: 0.000002  loss: 0.0333  time: 0.3327  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [17]  [25000/39790]  eta: 1:22:39  lr: 0.000002  loss: 0.0182  time: 0.3390  data: 0.0001  max mem: 13778
Train Epoch: [17]  [30000/39790]  eta: 0:54:43  lr: 0.000002  loss: 0.0098  time: 0.3376  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [17]  [35000/39790]  eta: 0:26:46  lr: 0.000002  loss: 0.0131  time: 0.3346  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [17]  [39789/39790]  eta: 0:00:00  lr: 0.000002  loss: 0.0256  time: 0.3303  data: 0.0004  max mem: 13778
Train Epoch: [17] Total time: 3:42:23 (0.3353 s / it)
Averaged stats: lr: 0.0000  loss: 0.0236
Evaluation:  [   0/4042]  eta: 0:34:47  acc: 1.0000 (1.0000)  time: 0.5165  data: 0.4414  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9896)  time: 0.0780  data: 0.0001  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9880)  time: 0.0734  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:09 (0.0767 s / it)
Averaged stats: acc: 0.9883
precision: tensor(0.6217, device='cuda:0')
recall: tensor(0.8000, device='cuda:0')
f1 score: tensor(0.6997, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:02:05  acc: 1.0000 (1.0000)  time: 0.5025  data: 0.4231  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:38  acc: 1.0000 (0.9903)  time: 0.0768  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9870)  time: 0.0776  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9862)  time: 0.0729  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:28 (0.0767 s / it)
Averaged stats: acc: 0.9859
precision: tensor(0.6742, device='cuda:0')
recall: tensor(0.8097, device='cuda:0')
f1 score: tensor(0.7358, device='cuda:0')
Train Epoch: [18]  [    0/39790]  eta: 10:18:30  lr: 0.000001  loss: 0.0000  time: 0.9327  data: 0.5572  max mem: 13778
Train Epoch: [18]  [ 5000/39790]  eta: 3:14:39  lr: 0.000001  loss: 0.0301  time: 0.3330  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [18]  [10000/39790]  eta: 2:46:44  lr: 0.000001  loss: 0.0151  time: 0.3372  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [18]  [15000/39790]  eta: 2:18:45  lr: 0.000001  loss: 0.0160  time: 0.3364  data: 0.0001  max mem: 13778
Train Epoch: [18]  [20000/39790]  eta: 1:50:45  lr: 0.000001  loss: 0.0448  time: 0.3360  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [18]  [25000/39790]  eta: 1:22:46  lr: 0.000001  loss: 0.0087  time: 0.3360  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [18]  [30000/39790]  eta: 0:54:47  lr: 0.000001  loss: 0.0002  time: 0.3382  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [18]  [35000/39790]  eta: 0:26:48  lr: 0.000001  loss: 0.0123  time: 0.3342  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [18]  [39789/39790]  eta: 0:00:00  lr: 0.000001  loss: 0.0444  time: 0.3292  data: 0.0003  max mem: 13778
Train Epoch: [18] Total time: 3:42:43 (0.3358 s / it)
Averaged stats: lr: 0.0000  loss: 0.0222
Evaluation:  [   0/4042]  eta: 0:34:11  acc: 1.0000 (1.0000)  time: 0.5076  data: 0.4315  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9900)  time: 0.0780  data: 0.0000  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9884)  time: 0.0737  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:09 (0.0766 s / it)
Averaged stats: acc: 0.9885
precision: tensor(0.6352, device='cuda:0')
recall: tensor(0.7858, device='cuda:0')
f1 score: tensor(0.7025, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:01:23  acc: 1.0000 (1.0000)  time: 0.4968  data: 0.4210  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:40  acc: 1.0000 (0.9904)  time: 0.0768  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9873)  time: 0.0777  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9865)  time: 0.0733  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:30 (0.0770 s / it)
Averaged stats: acc: 0.9861
precision: tensor(0.6822, device='cuda:0')
recall: tensor(0.8033, device='cuda:0')
f1 score: tensor(0.7378, device='cuda:0')
Train Epoch: [19]  [    0/39790]  eta: 10:01:02  lr: 0.000001  loss: 0.0009  time: 0.9063  data: 0.5445  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [19]  [ 5000/39790]  eta: 3:14:26  lr: 0.000001  loss: 0.0121  time: 0.3339  data: 0.0001  max mem: 13778
Train Epoch: [19]  [10000/39790]  eta: 2:46:29  lr: 0.000001  loss: 0.0000  time: 0.3359  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [19]  [15000/39790]  eta: 2:18:32  lr: 0.000001  loss: 0.0015  time: 0.3358  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [19]  [20000/39790]  eta: 1:50:36  lr: 0.000001  loss: 0.0315  time: 0.3336  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

Train Epoch: [19]  [25000/39790]  eta: 1:22:40  lr: 0.000001  loss: 0.0000  time: 0.3359  data: 0.0001  max mem: 13778
Train Epoch: [19]  [30000/39790]  eta: 0:54:44  lr: 0.000001  loss: 0.0001  time: 0.3380  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [19]  [35000/39790]  eta: 0:26:47  lr: 0.000001  loss: 0.0060  time: 0.3367  data: 0.0001  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Train Epoch: [19]  [39789/39790]  eta: 0:00:00  lr: 0.000001  loss: 0.0705  time: 0.3301  data: 0.0003  max mem: 13778
Train Epoch: [19] Total time: 3:42:48 (0.3360 s / it)
Averaged stats: lr: 0.0000  loss: 0.0210
Evaluation:  [   0/4042]  eta: 0:33:57  acc: 1.0000 (1.0000)  time: 0.5041  data: 0.4292  max mem: 13778
Evaluation:  [3000/4042]  eta: 0:01:19  acc: 1.0000 (0.9898)  time: 0.0778  data: 0.0001  max mem: 13778
Evaluation:  [4041/4042]  eta: 0:00:00  acc: 1.0000 (0.9884)  time: 0.0738  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:05:10 (0.0768 s / it)
Averaged stats: acc: 0.9886
precision: tensor(0.6348, device='cuda:0')
recall: tensor(0.7876, device='cuda:0')
f1 score: tensor(0.7030, device='cuda:0')
Evaluation:  [   0/7414]  eta: 1:01:31  acc: 1.0000 (1.0000)  time: 0.4979  data: 0.4212  max mem: 13778
WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

WARNING!! word is cut!!

Evaluation:  [3000/7414]  eta: 0:05:39  acc: 1.0000 (0.9901)  time: 0.0767  data: 0.0001  max mem: 13778
Evaluation:  [6000/7414]  eta: 0:01:48  acc: 1.0000 (0.9872)  time: 0.0776  data: 0.0001  max mem: 13778
Evaluation:  [7413/7414]  eta: 0:00:00  acc: 1.0000 (0.9865)  time: 0.0729  data: 0.0001  max mem: 13778
Evaluation: Total time: 0:09:29 (0.0768 s / it)
Averaged stats: acc: 0.9862
precision: tensor(0.6865, device='cuda:0')
recall: tensor(0.7912, device='cuda:0')
f1 score: tensor(0.7351, device='cuda:0')
Training time 3 days, 7:11:39
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
